# ArticleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umesh/discoverindia/: DatabaseTesting.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/discoverindia/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/umesh/discoverindia/dagger/: ActivityScope.kt
app/src/main/java/com/umesh/discoverindia/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/umesh/discoverindia/db/dao/: PostDao.kt
app/src/main/java/com/umesh/discoverindia/modals/: Post.kt  PostsGallery.kt
app/src/main/java/com/umesh/discoverindia/network/: AuthApi.kt  PostApi.kt  RetrofitApi.kt
app/src/main/java/com/umesh/discoverindia/repository/: postRepository.kt
app/src/main/java/com/umesh/discoverindia/ui/commons/: PostClickListener.kt  PostsViewModel.kt
app/src/main/java/com/umesh/discoverindia/ui/dashboard/: DashboardFragment.kt  DetailFragment.kt  RecentAdapter.kt
app/src/main/java/com/umesh/discoverindia/ui/home/: HomeFragment.kt  PostAdapter.kt
app/src/main/java/com/umesh/discoverindia/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_insert_comment_white_24dp.xml  ic_reply_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  post_layout.xml  post_only_text_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umesh/discoverindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
